{
  "version": "2.0.0",
  "application": {
    "name": "PhotoPrism",
    "environment": "${ENVIRONMENT:-production}",
    "debug": ${DEBUG:-false},
    "readonly": ${PHOTOPRISM_READONLY:-false},
    "public": ${PHOTOPRISM_PUBLIC:-false},
    "experimental": ${PHOTOPRISM_EXPERIMENTAL:-true}
  },
  "server": {
    "host": "0.0.0.0",
    "port": 2342,
    "mode": "production",
    "compression": "${PHOTOPRISM_HTTP_COMPRESSION:-gzip}",
    "historyMode": "history",
    "publicPath": "/",
    "baseUri": "/",
    "workers": ${PHOTOPRISM_WORKERS:-0}
  },
  "database": {
    "driver": "mysql",
    "name": "${MYSQL_DATABASE:-photoprism}",
    "user": "${MYSQL_USER:-photoprism}",
    "host": "mariadb",
    "port": 3306,
    "conns": {
      "max_idle": 4,
      "max_open": 32,
      "max_lifetime": "1h"
    },
    "connsRetry": 3
  },
  "storage": {
    "originals": "/photoprism/originals",
    "imports": "/photoprism/import",
    "cache": "/photoprism/storage/cache",
    "sidecar": "/photoprism/storage/sidecar",
    "albums": "/photoprism/storage/albums",
    "backups": "/photoprism/storage/backups",
    "config": "/photoprism/storage/config",
    "temp": "/tmp/photoprism"
  },
  "index": {
    "path": "/photoprism/storage/index.db",
    "convert": {
      "enabled": true,
      "jpeg_quality": 85,
      "jpeg_size": 3840,
      "webp_quality": 85,
      "webp_size": 3840,
      "thumb_filter": "lanczos",
      "thumb_size": 3840,
      "thumb_uncached": "nearest",
      "presets": {
        "thumb": 320,
        "fit_720": 720,
        "fit_1280": 1280,
        "fit_2048": 2048,
        "fit_2560": 2560,
        "fit_3840": 3840
      }
    },
    "faces": {
      "size": 220,
      "score": 9,
      "cluster": {
        "dist": 0.64,
        "match": 0.34,
        "size": 1.0
      },
      "match": {
        "dist": 0.70,
        "quality": 3
      }
    }
  },
  "brains": {
    "enabled": ${PHOTOPRISM_BRAINS:-true},
    "object_detection": ${PHOTOPRISM_BRAINS_OBJECT_DETECTION:-true},
    "aesthetic_scoring": ${PHOTOPRISM_BRAINS_AESTHETIC_SCORING:-true},
    "scene_understanding": ${PHOTOPRISM_BRAINS_SCENE_UNDERSTANDING:-true},
    "detect_nsfw": ${PHOTOPRISM_DETECT_NSFW:-false},
    "detection_mode": "${PHOTOPRISM_DETECTION_MODE:-default}",
    "auto_detect_quality": ${PHOTOPRISM_AUTO_DETECT_QUALITY:-1}
  },
  "security": {
    "auth_mode": "${PHOTOPRISM_AUTH_MODE:-password}",
    "password_length": ${PHOTOPRISM_PASSWORD_LENGTH:-8},
    "password_iterations": ${PHOTOPRISM_PASSWORD_ITERATIONS:-50000},
    "enforce_https": ${PHOTOPRISM_HTTPS:-false},
    "session_timeout": "${PHOTOPRISM_SESSION_TIMEOUT:-48h}",
    "session_max_age": "${PHOTOPRISM_SESSION_MAX_AGE:-720h}"
  },
  "backups": {
    "enabled": true,
    "interval": "${BACKUP_INTERVAL:-24h}",
    "retention": ${BACKUP_RETENTION_COUNT:-7},
    "path": "/photoprism/storage/backups"
  },
  "logging": {
    "level": "${PHOTOPRISM_LOG_LEVEL:-info}",
    "filename": "",
    "max_size": 512,
    "max_backups": 3,
    "max_age": 28,
    "compress": true
  }
}
