{
    "// DeepSoul Supreme Optimization Protocol": "Configuration for enhanced GitHub Copilot performance",
    "github.copilot.enable": true,
    "github.copilot.advanced": {
        "enableContextAwareness": true,
        "adaptiveCodeExpansion": true,
        "multiPassRefinement": true,
        "optimizedResourceAllocation": true,
        "universalCompatibility": true,
        "maxCodeLength": 2500,
        "maxTokens": 4096
    },
    "github.copilot.chat.codeGeneration.instructions": [
        {"text": "Generate code with full understanding of surrounding context."},
        {"text": "Ensure all functions and objects interact seamlessly."},
        {"text": "Follow SOLID principles and DRY methodology in all generated code."},
        {"text": "Create production-ready code with proper error handling and validation."},
        {"text": "Implement automated performance benchmarks where appropriate."},
        {"text": "Use environment variables/config files instead of hardcoded values."},
        {"text": "Enforce input sanitization and security best practices."},
        {"text": "Use async/await for asynchronous operations."},
        {"text": "Implement logging and monitoring for critical components."}
    ],
    "github.copilot.chat.reviewSelection.instructions": [
        {"text": "Ensure AI-generated code follows SOLID principles."},
        {"text": "Identify and remove redundant calculations."},
        {"text": "Enforce best security practices (sanitization, auth checks)."},
        {"text": "Check for potential memory leaks in resource management."},
        {"text": "Verify cross-platform compatibility of suggested code."},
        {"text": "Check for potential performance bottlenecks."},
        {"text": "Verify code adheres to project coding standards."}
    ],
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {"text": "Create descriptive, concise commit messages."},
        {"text": "Include the scope of changes in the commit message."},
        {"text": "Follow conventional commit format where appropriate."},
        {"text": "Ensure that commits pass stability tests before submission."},
        {"text": "Include relevant issue numbers or references."}
    ],

    // Editor settings
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "editor.guides.bracketPairs": "active",
    "editor.bracketPairColorization.enabled": true,
    "editor.linkedEditing": true,
    "editor.tabCompletion": "on",
    "editor.suggest.shareSuggestSelections": true,
    "editor.inlineSuggest.enabled": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "editor.detectIndentation": false,

    // Debug settings
    "debug.inlineValues": true,
    "debug.toolBarLocation": "docked",

    // Workbench settings
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 10,

    // Explorer settings
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js, ${capture}.d.ts, ${capture}.test.ts",
        "*.go": "${capture}_test.go",
        "*.sh": "${capture}.bash, ${capture}.ps1"
    },

    // Files settings
    "files.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/dist": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    // Git settings
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,

    // Terminal settings
    "terminal.integrated.env.linux": {
        "PHOTOPRISM_EXPERIMENTAL": "true",
        "PHOTOPRISM_THUMB_FILTER": "lanczos",
        "PHOTOPRISM_THUMB_QUALITY": "90",
        "PHOTOPRISM_DEBUG": "false"
    },
    "terminal.integrated.env.osx": {
        "PHOTOPRISM_EXPERIMENTAL": "true",
        "PHOTOPRISM_THUMB_FILTER": "lanczos",
        "PHOTOPRISM_THUMB_QUALITY": "90",
        "PHOTOPRISM_DEBUG": "false"
    },
    "terminal.integrated.env.windows": {
        "PHOTOPRISM_EXPERIMENTAL": "true",
        "PHOTOPRISM_THUMB_FILTER": "lanczos",
        "PHOTOPRISM_THUMB_QUALITY": "90",
        "PHOTOPRISM_DEBUG": "false"
    },

    // Testing settings
    "testing.automaticallyOpenPeekView": "onlyFails",

    // Diff settings
    "diffEditor.ignoreTrimWhitespace": false,

    // Extensions settings
    "extensions.ignoreRecommendations": false,
    "extensions.autoUpdate": true,

    // Security settings
    "security.workspace.trust.untrustedFiles": "prompt",

    // Language specific settings
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "debug.inlineValues": true,
        "debug.toolBarLocation": "docked"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.python"
    },

    // PhotoPrism specific settings
    "photoprism.server.url": "${env:PHOTOPRISM_SERVER_URL}",
    "photoprism.storage.path": "${workspaceFolder}/storage",
    "photoprism.import.path": "${workspaceFolder}/import"
}
```
